<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-12-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3103" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <timeline>
            <![CDATA[2,16,0,13,5,22]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff33ff #33ff33 #ff0000 #ff3333 #0000cc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Définir le projet" color="#0000cc" meeting="false" start="2021-12-15" duration="3" complete="100" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Cahier des charges" color="#ff0000" meeting="false" start="2021-12-20" duration="5" complete="50" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Diagrammes d'activité" color="#ff0000" meeting="false" start="2021-12-27" duration="5" complete="0" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Diagrammes séquentiels" color="#ff0000" meeting="false" start="2022-01-03" duration="5" complete="0" thirdDate="2021-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Maquettage" color="#33ff33" meeting="false" start="2022-01-10" duration="5" complete="0" thirdDate="2021-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Conception du site" color="#ff33ff" meeting="false" start="2022-01-17" duration="135" complete="0" thirdDate="2022-01-17" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
